<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="./404.html">404</a>
    <a href="./about.html">about</a>
    <a href="./blog.html">Blog</a>
    <a href="./login.html">Login</a>
    <a href="./register.html">Register</a>
    <a href="./singleblog.html">singleBlog</a>
    <a href="./category.html">Category</a>
    <a href="./listcategory.html">Category List</a>
    <a href="./categorysingle.html">Category Single</a>
    <a href="./browselocation.html">Browse Location</a>
    <a href="./becomeamember.html">Become A Memmber</a>
    <a href="./contactus.html">Contact Us</a>
    <a href="./teastimonials.html">Teastimonials</a>
  </body>
</html>
